driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/faculty?user=root&password=root

index=/index.jsp
registration=/view/registration.jsp

profile=/view/profile.jsp
admin.profile=/view/admin/adminProfile.jsp
users=/view/admin/users.jsp
students=/view/admin/students.jsp
teachers=/view/admin/teachers.jsp
subjects=/view/subjects.jsp
addSubject=/view/admin/addSubject.jsp



#TEACHER_PROFILE=/jsp/teacher/teacherProfile.jsp
#TEACHER_DISCIPLINES=/jsp/teacher/teacherDisciplines.jsp
#TEACHER_EVALUATION=/jsp/teacher/teacherEvaluation.jsp
#TEACHER_CONFIRMED=/jsp/teacher/teacherConfirmed.jsp
#STUDENT_PROFILE=/jsp/student/studentProfile.jsp
#STUDENT_MARKS=/jsp/student/studentMarks.jsp
#STUDENT_DECLARED_DISCIPLINES=/jsp/student/studentDeclaredDisciplines.jsp

error.page=/view/error.jsp
