driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/faculty?user=root&password=root


index=/index.jsp
registration=/view/registration.jsp
#REGISTRATION_OK=/jsp/reg/regSuccess.jsp
#REGISTRATION_ERROR=/jsp/reg/regError.jsp

profile=/view/profile.jsp
#ADMIN_PROFILE=/jsp/admin/adminProfile.jsp
#ALL_HUMANS=/jsp/admin/humans.jsp
#ALL_STUDENTS=/jsp/admin/students.jsp
#ALL_TEACHERS=/jsp/admin/teachers.jsp
#TEACHER_PROFILE=/jsp/teacher/teacherProfile.jsp
#TEACHER_DISCIPLINES=/jsp/teacher/teacherDisciplines.jsp
#TEACHER_EVALUATION=/jsp/teacher/teacherEvaluation.jsp
#TEACHER_CONFIRMED=/jsp/teacher/teacherConfirmed.jsp
#STUDENT_PROFILE=/jsp/student/studentProfile.jsp
#STUDENT_MARKS=/jsp/student/studentMarks.jsp
#STUDENT_DECLARED_DISCIPLINES=/jsp/student/studentDeclaredDisciplines.jsp
#DISCIPLINES=/jsp/disciplines.jsp

error.page=/view/error.jsp
