index.title=Authorization
index.welcome=Welcome to our service.
index.username=Username
index.password=Password
index.button.submit=Log in
index.registration=Registration
error.title=Error
index.do=Please, log in or sign up.
