index.authorization=Authorization
index.welcome=Welcome to our service. Please, log in or sign up.
index.username=Username
index.password=Password
index.button.submit=Log in
index.registration=Registration
