index=/index.jsp
registration=/view/registration.jsp

profile=/view/profile.jsp
admin.profile=/view/admin/adminProfile.jsp
admin.users=/view/admin/users.jsp
admin.students=/view/admin/students.jsp
admin.teachers=/view/admin/teachers.jsp
subjects=/view/subjects.jsp
admin.addSubject=/view/admin/addSubject.jsp



#TEACHER_PROFILE=/jsp/teacher/teacherProfile.jsp
teacher.subjects=/view/teacher/teacherSubjects.jsp
teacher.evaluations=/view/teacher/teacherEvaluations.jsp
EVALUATION=/view/teacher/evaluation.jsp
#TEACHER_CONFIRMED=/jsp/teacher/teacherConfirmed.jsp
#STUDENT_PROFILE=/jsp/student/studentProfile.jsp
#STUDENT_MARKS=/jsp/student/studentMarks.jsp
#STUDENT_DECLARED_DISCIPLINES=/jsp/student/studentDeclaredDisciplines.jsp

error.page=/view/error.jsp
