                 ### Person ###
CREATE_PERSON=\
  INSERT INTO person (last_name, name, patronymic) \
  VALUES (?, ?, ?);
GET_PERSON_BY_ID=\
  SELECT p.id, p.last_name, p.name, p.patronymic \
  FROM person AS p \
  WHERE p.id = ? \
  ORDER BY p.id DESC \
  LIMIT 1;
                  ### User ###
CREATE_USER=\
  INSERT INTO user (person_id, username, password, role) \
  VALUES (?, ?, ?, ?);
GET_USER_BY_USERNAME=\
  SELECT u.person_id, u.username, u.password, u.role \
  FROM user AS u \
  WHERE u.username = ? \
  ORDER BY u.person_id DESC \
  LIMIT 1;
GET_USER_BY_ID=\
  SELECT u.person_id, u.username, u.password, u.role \
  FROM user AS u \
  WHERE u.person_id = ? \
  ORDER BY u.person_id DESC \
  LIMIT 1;
GET_ALL_USER=\
  SELECT u.person_id, u.username, u.password, u.role \
  FROM user AS u;
                  ### Student ###
CREATE_STUDENT=INSERT INTO student (user_person_id, form, contract) \
  VALUES (?, ?, ?);
GET_STUDENT_BY_ID=\
  SELECT s.user_person_id, s.form, s.contract \
  FROM student AS s \
  WHERE s.user_person_id = ? \
  ORDER BY s.user_person_id DESC \
  LIMIT 1;
                  ### Teacher ###
CREATE_TEACHER =\
  INSERT INTO teacher (user_person_id, position) \
  VALUES (?, ?);
GET_TEACHER_BY_ID =\
  SELECT t.user_person_id, t.position \
  FROM teacher AS t \
  WHERE t.user_person_id = ? \
  ORDER BY t.id DESC \
  LIMIT 1;
GET_ALL_TEACHER =\
  SELECT t.user_person_id, t.position \
  FROM teacher AS t;
                  ### Subject ###
CREATE_SUBJECT=\
  INSERT INTO subject (teacher_user_person_id, title) \
  VALUES (?, ?);
GET_ALL_SUBJECT=\
  SELECT s.id, s.teacher_user_person_id, s.title \
  FROM subject AS s;
GET_SUBJECT_BY_ID=\
  SELECT s.id, s.teacher_user_person_id, s.title \
  FROM subject AS s \
  WHERE s.id = ? \
  ORDER BY s.id DESC \
  LIMIT 1;
GET_SUBJECT_BY_TEACHER=\
  SELECT s.id, s.teacher_user_person_id, s.title \
  FROM subject AS s \
  WHERE s.teacher_user_person_id = ? \
  ORDER BY s.id DESC \
  LIMIT 1;
GET_SUBJECT_BY_STUDENT=\
  SELECT s.id, s.teacher_user_person_id, s.title \
  FROM subject AS s \
  INNER JOIN evaluation AS e \
  ON s.id = e.subject_id \
  WHERE e.student_user_person_id = ? \
  ORDER BY s.id DESC \
  LIMIT 1;
                  ### Evaluation ###
CREATE_EVALUATION=\
  INSERT INTO evaluation (subject_id, student_user_person_id, status, rating, feedback) \
  VALUES (?, ?, ? ,?, ?);
GET_EVALUATION_BY_ID=\
  SELECT e.id, e.subject_id, e.student_user_person_id, e.status, e.rating, e.feedback \
  FROM evaluation AS e \
  WHERE e.subject_id = ? AND e.student_user_person_id = ? \
  ORDER BY e.id DESC \
  LIMIT 1;
GET_EVALUATION_BY_STUDENT=\
  SELECT e.id, e.subject_id, e.student_user_person_id, e.status, e.rating, e.feedback \
  FROM evaluation AS e \
  WHERE e.student_user_person_id = ? \
  ORDER BY e.id DESC \
  LIMIT 1;
GET_EVALUATION_BY_SUBJECT=\
  SELECT e.id, e.subject_id, e.student_user_person_id, e.status, e.rating, e.feedback \
  FROM evaluation AS e \
  WHERE e.subject_id = ? \
  ORDER BY e.id DESC \
  LIMIT 1;